# code-generator

./: .gitignore  README.md  pom.xml
code-generator/: pom.xml  pom.xml~
code-generator-sample/: pom.xml
code-generator-sample/src/main/java/com/suning/dal/generator/examples/: AbstractMbssGenerator.java  AccountGenerator.java  AccountThirdPartGenerator.java  SysCfgGenerator.java
code-generator-web/: pom.xml
code-generator-web/src/doc/: 说明
code-generator-web/src/main/java/com/github/superproxy/codegenerator/web/controller/: DbController.java  DomainController.java  ProjectController.java  TestController.java
code-generator-web/src/main/resources/: dispatcher-servlet.xml
code-generator-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
code-generator-web/src/main/webapp/WEB-INF/ui/ftl/: test.ftl
code-generator-web/src/main/webapp/WEB-INF/ui/ftl/common/: footer.ftl  head.ftl  template.ftl
code-generator/src/main/java/com/github/superproxy/code/generator/: App.java  ConfigConvert.java  ModelGeneratorConfigConvert.java  ProjectGenerator.java
code-generator/src/main/java/com/github/superproxy/code/generator/app/: DbConfig.java  MConfig.java  ModuleConfig.java  ModulePartConfig.java  ProjectConfig.java  ProjectGenerator.java  ProjectUtil.java
code-generator/src/main/java/com/github/superproxy/code/generator/config/: ConfigYamlUtils.java  DbConfig.java  ModelConfig.java  ModuleConfig.java  ModulePartConfig.java  ProjectConfig.java  ProjectUtil.java  YamlUtils.java
code-generator/src/main/java/com/github/superproxy/code/generator/core/: DbModel.java  DbModelTplGenerator.java  FreeMarkerTemplateEngine.java  Generator.java  GeneratorFactory.java  TemplateEngine.java  TemplateGenerator.java  TplInfo.java  TplInfoImpl.java
code-generator/src/main/java/com/github/superproxy/code/generator/tpl/: CommonTpl.java  Tpl.java  TplGroup.java  TplInfo.java
code-generator/src/main/java/com/github/superproxy/code/generator/util/: LogUtil.java  StringUtils.java  Util.java
code-generator/src/main/java/com/github/superproxy/codegenerator/: App.java  ProjectGenerator.java  ThreadLayerGenerator.java
code-generator/src/main/java/com/github/superproxy/codegenerator/config/: ConfigYamlUtils.java  DbConfig.java  ModuleConfig.java  ModulePartConfig.java  ProjectConfig.java
code-generator/src/main/java/com/github/superproxy/codegenerator/core/generator/: Generator.java  GeneratorFactory.java
code-generator/src/main/java/com/github/superproxy/codegenerator/core/tpl/: CommonTpl.java  Tpl.java  TplGroup.java  TplInfo.java
code-generator/src/main/java/com/github/superproxy/codegenerator/util/: LogUtil.java  StringUtils.java  Util.java
code-generator/src/main/java/com/suning/dal/generator/app/: AbstractProjectGenerator.java  MConfig.java  ProjectConfig.java
code-generator/src/main/java/com/suning/dal/generator/core/: DbModelTplGenerator.java  Generator.java  TemplateGenerator.java
code-generator/src/main/java/com/suning/dal/generator/core/handler/: ExtendHandler.java  HandlerManager.java
code-generator/src/main/java/com/suning/dal/generator/core/model/: Field.java  Model.java  ModuleConfig.java
code-generator/src/main/java/com/suning/dal/generator/plugins/dao/: DaoImplTplGenerator.java  DaoMapperTplGenerator.java  DaoTplGenerator.java
code-generator/src/main/java/com/suning/dal/generator/plugins/model/: ModelTplGenerator.java
code-generator/src/main/java/com/suning/dal/generator/util/: LogUtil.java  StringUtils.java  Util.java
code-generator/src/main/resources/templates/: DaoImpl.ftl  Model.ftl  Service.ftl
code-generator/src/main/resources/templates/snf/: Controller.ftl  Controller_Restful.ftl  Dao.ftl  DaoImpl.ftl  DaoMapper.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl  SqlMap.ftl
code-generator/src/main/resources/templates/snf/ui/: add.ftl
code-generator/src/main/resources/templates/ssh/: Model.ftl  Service.ftl  ServiceImpl.ftl  dao.ftl  daoImpl.ftl
code-generator/src/main/resources/templates/ssh/jsp/: add.jsp  edit.jsp  list.jsp  view.jsp
code-generator/src/test/java/: MbssGenerator.java
code-generator/src/test/java/com/github/superproxy/code/generator/: DomainTemplateGeneratorTest.java  MbssProjectGenerator.java  ModelTemplateGeneratorTest.java  TemplateGeneratorTest.java
code-generator/src/test/java/com/github/superproxy/codegenerator/: DomainTemplateGeneratorTest.java  MbssProjectGenerator.java  ModelTemplateGeneratorTest.java  TemplateGeneratorTest.java
code-generator/src/test/java/com/github/superproxy/codegenerator/config/: BaseTest.java  DbInitor.java
code-generator/src/test/resources/: db.properties  mbss.yaml  mbss.yml  project.yaml  project.yaml2  spring-datasource.xml  test-model.ftl  test.ftl
code-generator/src/test/resources/data/: schema.sql  test-data.sql
(+293 files in other folders)
